<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Margaritas</title>
</head>
<body>
    <h1>Beer Margaritas</h1>
    <img src="https://www.allrecipes.com/thmb/3W7XfoLS6iJ_6v4gwFLrgqYHTBM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/63191-Beer-Margaritas-ddmfs-3x2-301-c846bb5494e54a71a5a97e3c3aeda5fb.jpg" alt="close up on two rocks glasses of beer margaritas, garnished with a lime wedge" srcset="https://www.allrecipes.com/thmb/-CFkt2aYgx2-Msjssun3I9F2bG8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/63191-Beer-Margaritas-ddmfs-3x2-301-c846bb5494e54a71a5a97e3c3aeda5fb.jpg 750w">
    <p>Use the limeade can to measure the ingredients, and adjust with extra water if the mixture seems too sweet. Straining the pulp is always a good idea unless, of course, you like pulp.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (12 fluid ounce) can frozen limeade concentrate</li>
        <li>12 fluid ounces tequila</li>
        <li>12 fluid ounces water, or more as needed</li>
        <li>12 fluid ounces beer</li>
        <li>ice</li>
        <li>1 lime, cut into wedges</li>
    </ul>
    <h2>Directions</h2>
    <h3>Step 1</h3>
    <p>Gather all ingredients.</p>
    <img src="https://www.allrecipes.com/thmb/h38s5JSS_nugP2gM2KtMM3DzX5Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/63191-Beer-Margaritas-ddmfs-step-1-260-7857c9cc3e9243d18509681e2ef19708.jpg" alt="an overhead shot of all ingredients for beer margaritas" srcset="https://www.allrecipes.com/thmb/d1imYQ0cyur4Fb1p8rvBBUEuylc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/63191-Beer-Margaritas-ddmfs-step-1-260-7857c9cc3e9243d18509681e2ef19708.jpg 750w">
    <h3>Step 2</h3>
    <p>Pour limeade concentrate, tequila, water, and beer into a large pitcher. Stir until limeade has melted.</p>
    <img src="https://www.allrecipes.com/thmb/PstZSmKH3OGVMBXvXDrqYPjFl4I=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/63191-Beer-Margaritas-ddmfs-step-2-264-1d3ff653f5564bd0b45944869ef7a9bd.jpg" alt="an overhead shot of limeade concentrate, tequila, water, and beer mixed with lime wheels in a pitcher">
    <h3>Step 3</h3>
    <p>Add plenty of ice to the pitcher and garnish with lime wedges. Adjust with additional water if needed.</p>
</body>
</html>